{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@api/server": ["./src/shared/api/server"],
      "@api/client": ["./src/shared/api/client"],
      "@api/shared": ["./src/shared/api/shared"],
      "@api/*": ["./src/shared/api/*"],
      "@entities/*": ["./src/entities/*"],
      "@features/*": ["./src/features/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@pages/*": ["./src/page-modules/*"],
      "@processes/*": ["./src/processes/*"],
      "@schema/*": ["./src/db/schema/*"],
      "@server/*": ["./src/server/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/db/schema/**/*.ts"
  ],
  "exclude": ["node_modules", "src/**/*.html", "migrate-*.ts"]
}
